server.port=8080
spring.datasource.url=jdbc:mysql://43.204.27.26:3306/dummy
#spring.datasource.url=jdbc:mysql://localhost:3306/starapp_db5springboot

spring.datasource.username=root
spring.datasource.password=Incedo@1234
#spring.datasource.password=Hem1234@*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Mailing COnfigration
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=qt.plus.qt@gmail.com
spring.mail.password=GD2vbs9B0dFcL1Hm
spring.mail.properties.mail.smtp.auth= true;
spring.mail.properties.mail.smtp.starttls.enable= true;
spring.mail.properties.mail.smtp.starttls.required= true;